##########Dados Dispositivo ##############


devicename Moto G
udid emulator-5554
platformName Android
platformVersion 9.0
noReset true
browsername chrome
appPackage br.com.original.bank
appActivity br.com.original.bank.view.activity.Home
automationName UiAutomator2
urlAppium http:0.0.0.0:4723/wd/hub
rootfolder C:\\Users\\cbl79\\Desktop\\Resultados Mobile\\
massadedados C:\\Users\\cbl79\\Desktop\\Files Automação\\massa.csv